<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Введите возраст"
            android:id="@+id/edt_age"
            />



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_age"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/btn_age"
            android:layout_marginTop="10dp"/>


</LinearLayout>